<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Arsenal+SC:ital,wght@0,400;0,700;1,400;1,700&family=DM+Serif+Text:ital@0;1&family=News+Cycle:wght@400;700&family=Newsreader:opsz,wght@6..72,700&family=Quicksand:wght@300..700&display=swap"
        rel="stylesheet">
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="vendor/aos/aos.css" rel="stylesheet">
    <link href="vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">

    <style>
        .field {
            margin-bottom: 15px;
        }

        input[type="text"],
        input[type="password"],
        select {
            width: 50%;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin: 10px auto;
            display: block;
            box-sizing: border-box;
        }

        input[type="number"] {
            width: 100px;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            text-align: center;
        }

        .price-range {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 10px;
        }

        button {
            background-color: #56a2ff;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #98ea9c;
        }

        .hidden {
            display: none;
        }

        .service-selection {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 8px;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .service-item {
            margin-bottom: 15px;
            font-size: large;
            font-weight: bold;
            color: #000b61;
            font-family: "Chakra Petch", serif;
        }

        .subservices {
            margin-left: 20px;
            margin-top: 10px;
            font-size: smaller;
            font-weight: lighter;
            color: #56a2ff;
        }

        label {
            margin-left: 25%;
        }

        .profile-section {
            max-width: 400px;
            margin: auto;
            text-align: center;
        }

        .preview {
            position: relative;
            width: 200px;
            height: 200px;
            margin: 20px auto;
            border-radius: 50%;
            overflow: hidden;
            background-color: #fff;
            border: 2px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .preview::before {
            content: "";
            position: absolute;
            inset: 0;
            background-size: cover;
            background-position: center;
            filter: blur(10px);
            z-index: 0;
            opacity: 0.5;
        }

        .preview img {
            position: relative;
            z-index: 1;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>


    <title>YallaFix - Profile Management</title>
</head>

<body>
    <!-- Header -->
    <header id="header" class="header d-flex align-items-center sticky-top">
        <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">
            <a href="index.html" class="logo d-flex align-items-center">
                <h1 class="sitename"><span>Y</span>alla<span>F</span>ix</h1>
            </a>
            <nav id="navmenu" class="navmenu">
                <ul>
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="index.html#contact">Contact</a></li>
                </ul>
                <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
            </nav>
        </div>
    </header>

    <main>
        <!-- Page Title -->
        <div class="page-title" data-aos="fade">
            <div class="heading">
                <div class="container">
                    <div class="row d-flex justify-content-center text-center">
                        <div class="col-lg-8">
                            <h1>Create Your Account</h1>
                        </div>
                    </div>
                </div>
            </div>
            <nav class="breadcrumbs">
                <div class="container">
                    <ol>
                        <li><a href="index.html">Home</a></li>
                        <li class="current">Profile</li>
                    </ol>
                </div>
            </nav>
        </div>

        <!-- Information Form -->
        <div class="container" style="margin-top: 6%; margin-bottom: 6%;">

            <h2>Fill your information</h2>
            <section class="profile-section">
                <label style="margin-right: 24%;">Add a Profile Picture</label>
                <div class="preview">
                    <img id="previewImg" src="images/default_pfp.png" alt="Preview" />
                </div>
                <form id="uploadForm" enctype="multipart/form-data">
                    <input style="margin-top: 3%; margin-bottom: 3%; margin-left: 37.5%;" type="file" id="fileInput"
                        name="profilePic" accept="image/*" required>
                    <button type="submit" style="width: 30%; height: fit-content;">Upload</button>
                </form>
            </section>

            <form id="profileForm">

                <div class="field">
                    <label for="firstName">First Name</label>
                    <input type="text" id="firstName" name="firstName" placeholder="Enter your first name" required>
                </div>
                <div class="field">
                    <label for="lastName">Last Name</label>
                    <input type="text" id="lastName" name="lastName" placeholder="Enter your last name" required>
                </div>
                <div class="field">
                    <label for="email">Email</label>
                    <input type="text" id="signupEmail" name="email" placeholder="Enter your email" required>
                </div>
                <div class="field">
                    <label for="phone">Phone Number</label>
                    <input type="text" id="phoneNumber" name="phone" placeholder="Enter your phone number" required>
                </div>
                <div class="field">
                    <label for="password">Password&nbsp;&nbsp;</label>
                    <i class="bi bi-eye-slash" id="togglePassword1" style="cursor: pointer;"></i>
                    <input type="password" id="signupPassword" name="password" placeholder="Create a Strong password"
                        required>
                </div>
                <div class="field">
                    <label for="confirmPassword">Confirm Password&nbsp;&nbsp;</label>
                    <i class="bi bi-eye-slash" id="togglePassword2" style="cursor: pointer;"></i>
                    <input type="password" id="confirmPassword" name="confirmPassword" placeholder="Rewrite password"
                        required>
                    
                </div>
                <div class="field">
                    <label for="location">Location</label>
                    <select id="location" name="location" required>
                        <option value="">Select your location</option>
                        <option value="Beirut">Beirut</option>
                        <option value="Tripoli">Tripoli</option>
                        <option value="Sidon">Sidon</option>
                        <option value="Tyre">Tyre</option>
                        <option value="Zahle">Zahle</option>
                        <option value="Jounieh">Jounieh</option>
                        <option value="Byblos">Byblos</option>
                        <option value="Batroun">Batroun</option>
                        <option value="Aley">Aley</option>
                        <option value="Saida">Saida</option>
                        <option value="Bcharre">Bcharre</option>
                        <option value="Baabda">Baabda</option>
                        <option value="Baalbek">Baalbek</option>
                        <option value="Hasbaya">Hasbaya</option>
                        <option value="Marjayoun">Marjayoun</option>
                        <option value="Jezzine">Jezzine</option>
                        <option value="Nabatieh">Nabatieh</option>
                        <option value="Bint Jbeil">Bint Jbeil</option>
                        <option value="Koura">Koura</option>
                        <option value="Zgharta">Zgharta</option>
                        <option value="Akkar">Akkar</option>
                    </select>
                </div>
                <div class="field">
                    <label>Price Range / Preference</label>
                    <div class="price-range">
                        <input type="number" id="priceMin" name="priceMin" placeholder="Min" required>
                        <input type="number" id="priceMax" name="priceMax" placeholder="Max" required>
                    </div>
                </div>
                <div class="field">
                    <label for="role">Role</label>
                    <select id="role" name="role" onchange="toggleTechnicianFields()" required>
                        <option value="">Select your role</option>
                        <option value="serviceSeeker">Service Seeker</option>
                        <option value="technician">Technician</option>
                    </select>
                </div>

                <div id="technicianFields" class="hidden">
                    <div class="field">
                        <label for="expertise">Expertise Level</label>
                        <input type="text" id="expertise" name="expertise"
                            placeholder="e.g., Beginner, Intermediate, Expert">
                    </div>

                    <div class="service-selection">
                        <h2>Choose Your Services</h2>
                        <div id="servicesContainer"></div>
                    </div>
                </div>

                <button type="submit">Submit</button>
            </form>
        </div>

        <div id="myToast" class="custom-toast" role="alert" aria-live="assertive" aria-atomic="true">
            <div class="d-flex align-items-center justify-content-between">
                <div class="toast-body"></div>
                <button type="button" class="btn-close ms-3" aria-label="Close"></button>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer id="footer" class="footer light-background">
        <div class="container">
            <div class="copyright text-center">
                <p>© <span>Copyright</span> <strong class="px-1 sitename">YallaFix</strong> <span>All Rights
                        Reserved</span></p>
            </div>
            <div class="social-links d-flex justify-content-center">
                <a href=""><i class="bi bi-twitter-x"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
            </div>
            <div class="credits">
                Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
            </div>
        </div>
    </footer>

    <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center">
        <i class="bi bi-arrow-up-short"></i>
    </a>

    <!-- Scripts -->
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/aos/aos.js"></script>
    <script src="vendor/glightbox/js/glightbox.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/script3.js"></script>
    <script src="js/script2.js"></script>

    <script>
         const passwordInput1 = document.getElementById('signupPassword');
        const togglePassword1 = document.getElementById('togglePassword1');
        togglePassword1.addEventListener('click', function () {
            const type1 = passwordInput1.getAttribute('type') === 'password' ? 'text' : 'password';
            passwordInput1.setAttribute('type', type1);

            // Swap the icon class
            this.classList.toggle('bi-eye');
            this.classList.toggle('bi-eye-slash');
        });

        const passwordInput2 = document.getElementById('confirmPassword');
        const togglePassword2 = document.getElementById('togglePassword2');
        togglePassword2.addEventListener('click', function () {
            const type2 = passwordInput2.getAttribute('type') === 'password' ? 'text' : 'password';
            passwordInput2.setAttribute('type', type2);

            // Swap the icon class
            this.classList.toggle('bi-eye');
            this.classList.toggle('bi-eye-slash');
        });
    </script>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/11.5.0/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/11.5.0/firebase-analytics.js";
        import { getAuth, createUserWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/11.5.0/firebase-auth.js";

        const firebaseConfig = {
            apiKey: "AIzaSyAZlaYBlGK1pT6ug_4JfLYNE3uLEuh7U7o",
            authDomain: "yallafix-8586f.firebaseapp.com",
            projectId: "yallafix-8586f",
            storageBucket: "yallafix-8586f.firebasestorage.app",
            messagingSenderId: "68556947912",
            appId: "1:68556947912:web:8d07a7c75d1652f81d00fd",
            measurementId: "G-E2BJQZQWGD"
        };

        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
        const auth = getAuth(app);
        const signupForm = document.getElementById("profileForm");

        signupForm.addEventListener("submit", function (e) {
            e.preventDefault();

            const email = document.getElementById("signupEmail").value;
            const password = document.getElementById("signupPassword").value;
            const confirmPassword = document.getElementById("confirmPassword").value;

            if (password !== confirmPassword) {
                showToast("Passwords do not match!");
                return;
            }

            createUserWithEmailAndPassword(auth, email, password)
                .then((userCredential) => {
                    const uid = userCredential.user.uid;
 
                // Get form values
                const firstName = document.getElementById("firstName").value.trim();
                const lastName = document.getElementById("lastName").value.trim();
                const fullName = `${firstName} ${lastName}`;
                const phone = document.getElementById("phoneNumber").value.trim();
                const email = document.getElementById("signupEmail").value;
                const location = document.getElementById("location").value;
                const role = document.getElementById("role").value;
                const isTechnician = role === "technician";
        
                // If technician
                let expertiseLevel = null, priceMin = null, priceMax = null, services = [];
                if (isTechnician) {
                expertiseLevel = document.getElementById("expertise").value;
                priceMin = parseInt(document.getElementById("priceMin").value);
                priceMax = parseInt(document.getElementById("priceMax").value);
                services = [...document.querySelectorAll('#servicesContainer input[type="checkbox"]:checked')].map(s => s.value);
                }
        
                // Send to backend
                fetch('http://localhost:5501/api/saveUser', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({
                    uid,
                    name: fullName,
                    email,
                    phone,
                    location,
                    isTechnician,
                    expertiseLevel,
                    priceMin,
                    priceMax,
                    services
                })
                });
                    showToast("Signup successful!");
                    window.location.href = "index.html";
                })
                .catch((error) => {
                    showToast("Error: " + error.message);
                });
        });

        function showToast(message) {
            const toastEl = document.getElementById('myToast');
            const toastBody = toastEl.querySelector('.toast-body');
            toastBody.textContent = message;
            const toast = new bootstrap.Toast(toastEl);
            toast.show();
        }
        document.querySelector('#myToast .btn-close').addEventListener('click', () => {
            document.getElementById('myToast').classList.remove('show');
        });
    </script>
</body>

</html>